# EncoreMobile

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/anim/: enter.xml
res/animator/: imageview_grow_and_rotate.xml
res/drawable/: accept_button_style.xml  actionbar_inbox_selector.xml  actionbar_profile_selector.xml  actionbar_video_selector.xml  blue_button_default.xml  blue_button_focused.xml  blue_button_pressed.xml  blue_button_selector.xml  button_border.xml  button_default.xml  button_focused.xml  button_pressed.xml  button_style.xml  composer_button.xml  decline_button_default.xml  decline_button_focused.xml  decline_button_pressed.xml  decline_button_style.xml  disabled_state.xml  divider.xml  like_button_style.xml  orange_gradient.xml  profile_button_style.xml  rapback_tab_indicator.xml
res/layout/: activity_main.xml  arc_menu.xml  camera_preview.xml  capture_video.xml  comment_dialog.xml  comment_list_row.xml  create_crowd_fragment.xml  create_crowd_list_row.xml  create_session.xml  crop_image.xml  crop_image_view.xml  crowd_list_row.xml  current_sessions.xml  customtitlebar.xml  drawer_list_item.xml  edit_profile.xml  explore_fragment.xml  feedback_activity.xml  find_friends_activity.xml  friend_picker.xml  friend_view.xml  friends_fragment.xml  home_activity.xml  home_activity_navbar.xml  home_activity_placeholder.xml  inbox_view.xml  intro_activity.xml  intro_fragment.xml  invite_activity.xml  left_drawer_layout.xml  listitem.xml  login_activity.xml  login_fragment.xml  main.xml  new_session.xml  newsfeed_fragment.xml  newsfeed_list_row.xml  other_profile_activity.xml  pick_crowd_fragment.xml  pickers.xml  (+29 more)
res/menu/: camera_menu.xml  find_users_menu.xml  home_activity_actions.xml
res/values/: attrs.xml  color.xml  strings.xml  styles.xml
src/Bus/: BusProvider.java  ServiceBus.java  SessionsEvent.java
src/Fragments/: BaseListElement.java  CreateCrowdFragment.java  ExploreFragment.java  IntroFragment.java  LoginFragment.java  MainFragment.java  NewsfeedFragment.java  PickCrowdFragment.java  ProfileFragment.java  RecordSessionFragment.java  SelectionFragment.java  SignupFragment.java  SplashFragment.java  UserSettingsFragment.java  VideoListFragment.java
src/com/encore/: AndroidVideoCapture.java  Audio.java  AudioGenerator.java  AudioInfo.java  AudioPlayback.java  AudioSynthesisDemoActivity.java  CameraActivity.java  CameraActivity2.java  CameraActivityFragment.java  CameraPreview.java  CreateSession.java  CurrentSessions.java  EncoreApplication.java  FriendRequestFragmentAdapter.java  FriendView.java  FriendsFragmentAdapter.java  InboxViewAdapter.java  LoginActivity.java  MainActivity.java  Metronome.java  MyActivity.java  PickerActivity.java  RecMicToMp3.java  RecordVideo.java  SearchUsersFragmentAdapter.java  SessionFlowManager.java  SessionTemp.java  SessionView.java  SessionViewAdapter.java  SimpleLame.java  StartSession.java  StartSession2.java  TabCrowdAdapter.java  TabFriendsAdapter.java  TabLikesAdapter.java  TabRapsAdapter.java  TabRequestsAdapter.java  TokenHelper.java  UploadService.java  UploadService2.java  (+4 more)
src/com/encore/API/: API.java  APIService.java  TestAPI.java
src/com/encore/Fragments/: CameraFragment.java  CreateCrowdFragment.java  CreateSessionFragment.java  ExploreFragment.java  IntroFragment.java  LoginFragment.java  NewsfeedFragment.java  PickCrowdFragment.java  PreviewFragment.java  ProfileDetailsFragment.java  ProfileFragment.java  RecordSessionFragment.java  ReplyFragment.java  SignupFragment.java
src/com/encore/models/: Clip.java  (+32 more)
src/util/: Constants.java  T.java
src/widget/: AspectRatioImageView.java  CommentDialog.java  CommentsAdapter.java  CrowdAdapter.java  NewsfeedLoader.java  SessionsAdapter.java
(+79 files in other folders)
