
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.3+'
        classpath 'org.gradle.api.plugins:gradle-android-plugin:1.2.1'
    }
}

repositories {
    mavenCentral()
}
apply plugin: 'android'

dependencies {
    compile "com.android.support:appcompat-v7:18.0.+"
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.httpcomponents:httpclient:4.3.1'
    compile 'org.apache.httpcomponents:httpcore:4.3.1'
    compile 'org.apache.httpcomponents:httpmime:4.3.1'
    compile 'com.squareup.okhttp:okhttp:1.2.1'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.github.castorflex.smoothprogressbar:library:0.2.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    //compile fileTree(dir: 'libs', include: '*.jar')
    
    
}


android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
