<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/createCrowdTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Your Crowd"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    
    <EditText 
        android:id="@+id/crowdTitleET"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@id/createCrowdTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="Crowd Title" />
    
    <Button 
        android:id="@+id/createCrowdBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Crowd"
        android:layout_alignParentBottom="true" />
    
    <ListView 
        android:id="@+id/chooseFriendsLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crowdTitleET"
        android:layout_above="@id/createCrowdBtn" />
    

</RelativeLayout>
