<?xml version="1.0" encoding="utf-8"?>
<com.encore.SessionView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip" >
    
    <LinearLayout android:orientation="horizontal" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="Session Title" />
        
	    <Button
	        android:id="@+id/stream_clip"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:focusable="false"
	        android:text="Play" />
	
	    <Button
	        android:id="@+id/reply"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:focusable="false"
	        android:text="Reply" />
    </LinearLayout>

    <widget.AspectRatioImageView
        android:id="@+id/inboxImageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:src="@drawable/jay" />

    
    <LinearLayout android:orientation="horizontal" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comments_wrapper" >


        <Button
            android:id="@+id/likes"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Likes" 
            android:paddingLeft="8dip"
             />
        
        <Button 
            android:id="@+id/favorites"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Favorites"
             />
        
        <Button
            android:id="@+id/comments"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0 comments"
             /> <!-- style="?android:attr/buttonStyleSmall" -->
    </LinearLayout>
    
    

</com.encore.SessionView>