<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/sendBtn"
        android:layout_height="75dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="I'll take it" />

    <VideoView
        android:id="@+id/vidView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@id/sendBtn"
        android:keepScreenOn="true"/>

    <EditText
        android:id="@+id/preview_session_title"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:hint="Enter a title"
        android:textColor="#fff"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#00000000"
        android:textColorHint="#fff"
        android:visibility="invisible" />

</RelativeLayout>