<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!--<ProgressBar-->
        <!--android:id="@+id/progress_profile"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--style="?android:attr/progressBarStyleLarge" />-->

    <RelativeLayout
        android:id="@+id/profileTopContainer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#e6e6e6"
        android:paddingBottom="20dp">
        <ImageView
            android:id="@+id/profilePicture"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/bobby_prof"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/profileNumRapsTv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/profilePicture"
            android:text="0 Raps"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/profileNumCrowdsTv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/profilePicture"
            android:layout_below="@id/profileNumRapsTv"
            android:text="0 Crowds"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/profileNumFriendsTv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/profilePicture"
            android:layout_below="@id/profileNumCrowdsTv"
            android:text="0 Friends"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:textAppearanceMedium" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/profilePicture"
            android:text="Edit Your Profile"
            android:layout_alignLeft="@id/profilePicture"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <TabHost
        android:id="@+id/profileTabHost"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/profileTopContainer" >
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent">
                    <ListView
                        android:id="@+id/profile_friends_lv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="9999 Likes"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="9999 Crowds"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="9999 Requests"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>


    <!--<TextView-->
    <!--android:id="@+id/profile_name"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="First Name"-->
    <!--android:textSize="30sp"-->
    <!--android:textStyle="bold"-->
    <!--android:padding="5dp"-->
    <!--android:gravity="center" />-->
    <!---->
    <!--<TextView-->
    <!--android:id="@+id/profile_username"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Username"-->
    <!--android:textSize="15sp"-->
    <!--android:padding="5dp"-->
    <!--android:gravity="center" />-->
    <!---->
    <!--<TextView-->
    <!--android:id="@+id/profile_email"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Email"-->
    <!--android:textSize="15sp"-->
    <!--android:padding="5dp"-->
    <!--android:gravity="center" />-->
    <!---->

</RelativeLayout>
