<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ProgressBar
        android:id="@+id/progress_profile"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyleLarge" />

    <RelativeLayout
        android:id="@+id/profileTopContainer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/progress_profile"
        android:background="#e6e6e6"
        android:paddingBottom="20dp">
        <ImageView
            android:id="@+id/profilePicture"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/bobby_prof"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/profileNumRapsTv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/profilePicture"
            android:layout_alignTop="@id/profilePicture"
            android:text="0 Raps"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/profileNumLikesTv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/profilePicture"
            android:layout_below="@id/profileNumRapsTv"
            android:text="0 Likes"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/profileNumFriendsTv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/profilePicture"
            android:layout_below="@id/profileNumLikesTv"
            android:text="0 Friends"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:textAppearanceMedium" />

        <Button
            android:id="@+id/profileEditButton"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/profilePicture"
            android:text="Edit Your Profile"
            android:layout_alignLeft="@id/profilePicture"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/profileTopContainer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#fff">

        <LinearLayout
            android:id="@+id/profileTabsHolder"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal" >
            <Button
                style="@style/ProfileButtonsStyle"
                android:id="@+id/profile_raps_button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Friends" />
            <Button
                style="@style/ProfileButtonsStyle"
                android:id="@+id/profile_crowds_button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Crowds" />
            <Button
                style="@style/ProfileButtonsStyle"
                android:id="@+id/profile_likes_button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Likes" />
            <Button
                style="@style/ProfileButtonsStyle"
                android:id="@+id/profile_requests_button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Requests" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_profile_tabs"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_below="@id/profileTabsHolder"
            android:layout_centerHorizontal="true"/>

        <ListView
            android:id="@+id/tabsLv"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@id/progress_profile_tabs" />

        <!--<FrameLayout-->
            <!--android:id="@+id/profileNestedFragmentsHolder"-->
            <!--android:layout_below="@id/profileTabsHolder"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent" />-->
    </RelativeLayout>

</RelativeLayout>
