<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_clip_playback"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="center"/>

    <VideoView
        android:id="@+id/reply_clip_preview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/reply_rapback_button"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Rapback" />

</LinearLayout>