<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tab_crowds_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Crowd Title" />

    <TextView
        android:id="@+id/tab_crowds_num_members"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/tab_crowds_title"
        android:textAppearance="?android:textAppearanceSmall"
        android:text="0 Members:"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#777" />

    <!--<TextView-->
        <!--android:id="@+id/tab_crowds_members"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_below="@id/tab_crowds_title"-->
        <!--android:textAppearance="?android:textAppearanceSmall"-->
        <!--android:text="Billy, Bob, Smith"-->
        <!--android:paddingTop="20dp"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="20dp"-->
        <!--android:textColor="#555" />-->

</RelativeLayout>