<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_live"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pulltorefresh_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/video_list_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >
        </ListView>
    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

    <com.encore.widget.ArcMenu
        android:id="@+id/arc_menu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/progress_live" />
    <!--<ProgressBar-->
        <!--android:id="@+id/progress_live_lvfooter"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent" />-->

</RelativeLayout>