<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_inbox"
        android:icon="@drawable/ic_home"
        android:showAsAction="always"/>

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person"
        android:showAsAction="always"/>

    <item
        android:id="@+id/action_video"
        android:icon="@drawable/ic_action_video"
        android:showAsAction="always"/>


</menu>